final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_thu": "Thu",
  "lbl_institui_es": "Instituições",
  "lbl_medita_o": "Meditação",
  "lbl_esportes": "Esportes",
  "lbl_app_navigation": "App Navigation",
  "msg_pergunta01_cadastro": "pergunta01 - Cadastro",
  "msg_a_minha_nota_de2":
      "A minha nota de matemática não foi \ntão boa, e por isso acabei levando uma bronca dos meus pais. Acho que vou conversar um pouco com a sol.",
  "lbl_continuar": "Continuar",
  "msg_alimenta_o_page_sol": "alimentação - Page(SOL)",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_fale_um_pouco_sobre": "Fale um pouco sobre o seu dia!",
  "lbl_lobo": "Lobo",
  "lbl_tiktok": "tiktok",
  "lbl_continuar2": "continuar",
  "msg_home_page_pttwo": "Home - Page ptTwo Five",
  "lbl_companheiro": "companheiro",
  "lbl_pop": "POP",
  "msg_digite_sua_senha": "Digite sua senha",
  "lbl_wed": "Wed",
  "msg_vamos_juntos_encontrar": ". Vamos juntos encontrar ",
  "lbl_sun": "Sun",
  "lbl_entrar": "Entrar",
  "lbl_depois_te_conto": "depois te conto",
  "msg_home_page_ptone": "Home - Page ptOne",
  "msg_apresenta_o_ol":
      "Apresentação:\n\nOlá, meu nome é Antônio. Trabalho na área a 25 anos e já atendi mais de 2000 pacientes. ",
  "lbl_amigo": "amigo",
  "lbl_confirmar_senha": "Confirmar senha",
  "lbl_bem_vindo": "BEM VINDO",
  "msg_musicas_dicas2": "musicas (Dicas)- Page(SOL) One",
  "msg_musicas_dicas3": "musicas (Dicas)- Page(SOL)",
  "lbl_m_sicas": "Músicas",
  "msg_nome_da_anota_o": "Nome da anotação",
  "msg_nota_de_matem_tica": "Nota de matemática",
  "lbl_salvar": "Salvar",
  "lbl_profissionais": "Profissionais",
  "lbl_sol2": "Sol",
  "msg_qual_seu_g_nero": "Qual seu gênero musical favorito?",
  "lbl_primeira_tela": "PRIMEIRA TELA",
  "msg_pergunta03_cadastro2": "Pergunta03 - Cadastro One",
  "lbl_senha": "SENHA",
  "lbl_dra_rayssa": "Dra. Rayssa",
  "lbl_calm_down": "Calm down",
  "msg_this_love_maroon": "This Love. Maroon 5.",
  "msg_pergunta03_cadastro": "Pergunta03 - Cadastro",
  "lbl_miau": " Miau!",
  "msg_energia_positiva": "energia positiva!",
  "lbl_30": "30",
  "msg_m_sicas_mais_ouvidas": "Músicas mais ouvidas:",
  "lbl_dicas": "Dicas!",
  "lbl_recomendados": "Recomendados",
  "lbl_cadstre_se": "Cadstre-se",
  "msg_esportes_page_sol": "Esportes - Page(SOL)",
  "lbl_fri": "Fri",
  "lbl_descri_o": "Descrição:",
  "lbl_ador_vel": "adorável",
  "lbl_youtube": "YouTube",
  "msg_agora_que_voc_j":
      "Agora que você já colocou o seu email, esta na hora de por uma senha.",
  "lbl_entrar2": "ENTRAR",
  "lbl_mon": "Mon",
  "lbl_07_08": "07/08",
  "msg_musicas_dicas": "musicas (Dicas)- Page(SOL) Two",
  "lbl_cachorro": "Cachorro",
  "lbl_tue": "Tue",
  "lbl_alimenta_o": "Alimentação",
  "msg_esportes_dicas": "Esportes (Dicas)- Page(SOL)",
  "msg_e_espalhar_muita": " e espalhar muita ",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_24": "24",
  "msg_pergunta04_cadastro": "Pergunta04 - Cadastro",
  "lbl_21": "21",
  "msg_ol_karina_como": "Olá, karina.  como posso te ajudar?",
  "msg_karina_voc_gostaria":
      " Karina, você gostaria de me dizer o nome de 4 animais preferidos!?Miau!",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "msg_felix_um_gatinho": " Felix, um gatinho ",
  "lbl_26": "26",
  "lbl_29": "29",
  "lbl_rock": "Rock",
  "lbl_v_deos": "Vídeos",
  "msg_karina_agora_que":
      "Karina, agora que somos amigos, eu poderia saber aonde você mora?",
  "msg_medita_o_page_sol": "Meditação - Page(SOL) One",
  "lbl_e_mail": "E-mail",
  "lbl_ei_sou_o": "Ei, sou o ",
  "lbl_exerc_cios": "Exercícios",
  "lbl_ia": "IA",
  "lbl_recife_pe": "Recife - PE",
  "lbl_sat": "Sat",
  "lbl_12": "12",
  "msg_encontre_a_paz_interior":
      "Encontre a Paz Interior: Respire Fundo,  Renove-se",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_digite_seu_nome": "Digite seu nome",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_m_sicas2": "Músicas ",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_felix": "Felix",
  "msg_home_page_pttwo2": "Home - Page ptTwo Three",
  "msg_home_page_pttwo3": "Home - Page ptTwo One",
  "msg_esqueci_minha_senha": "Esqueci minha senha",
  "msg_ei_sou_o_ador_vel":
      "Ei, sou o adorável Felix, um gatinho amigo pronto para te ouvir e ser seu companheiro. Vamos juntos encontrar soluções e espalhar muita energia positiva! Miau!",
  "lbl_18": "18",
  "msg_home_page_pttwo4": "Home - Page ptTwo Four",
  "lbl_19": "19",
  "msg_home_page_pttwo5": "Home - Page ptTwo",
  "lbl_qual_o_animal": "Qual o animal?",
  "msg_calm_down_selena": "Calm down Selena Gomez, Rema.",
  "lbl_solu_es": "soluções",
  "msg_oi_karina_um_prazer":
      " Oi, karina um prazer te conhecer! Miau!\nHora de colocar o seu email!",
  "msg_pronto_para_te_ouvir": " pronto para te ouvir e ser seu ",
  "msg_pergunta05_cadastro": "Pergunta05 - Cadastro",
  "lbl_dr_james": "Dr. James",
  "msg_a_minha_nota_de":
      "A minha nota de matemática não foi \ntã boa, e por isso acabei levando uma\nbronca dos meus pais. Acho que vou \nconversar um pouco com a sol",
  "lbl_1": "1",
  "msg_medita_o_page_sol2": "Meditação - Page(SOL)",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_enviar": "Enviar",
  "lbl_7": "7",
  "lbl_8": "8",
  "msg_digite_seu_email": "digite seu Email ",
  "lbl_9": "9",
  "lbl_spotify": "Spotify",
  "lbl_login": "LOGIN",
  "lbl_m_sica_cl_ssica": "Música clássica",
  "lbl_ol_dr_ant_nio": "Olá Dr. Antônio",
  "msg_digite_seu_endere_o": "digite seu endereço",
  "msg_musicas_page_sol": " Musicas - Page(SOL)",
  "lbl_titulo": "Titulo",
  "lbl_receitas": "Receitas",
  "lbl_june": "June",
  "lbl_diario": "Diario",
  "msg_pergunta02_cadastro": "pergunta02 - Cadastro",
  "lbl_dr_ant_nio": "Dr. Antônio",
  "msg_alimenta_o_page_sol2": "alimentação - Page(SOL) One",
  "lbl_sol": "sol",
  "msg_qual_o_seu_nome": "Qual o seu nome? Miau!"
};
